# dandelion-datatables-issue-279

./: .gitignore  pom.xml
src/main/java/com/github/harbulot/dandelion_datatables_issue_279/: DandelionTestApplication.java
src/main/java/com/github/harbulot/dandelion_datatables_issue_279/spring/: ConfigBean.java  MainController.java
src/main/resources/: appcontext.xml  logback.xml
src/main/resources/dandelion/: dandelion.properties
src/main/resources/views/: page1.html  page2.html
